<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Radius (km)"
        app:boxBackgroundColor="#CCFFFFFF"
        app:hintTextColor="#000000"
        app:hintTextAppearance="@style/BoldBlackHint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="5"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="20dp"
        android:background="#66FFFFFF">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group_fuel_lpg"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/btn_fuel">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fuel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fuel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lpg"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LPG"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

</FrameLayout>